<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon"  href="download.png">
</head>
<body class="container">
    <h1 style="color: blue; text-align:center;">WELCOME TO MY PAGE</h1>
    <h2>CODE QUEEN TRIALS</h2>
    <h3>ITS MY FIRST TIME  HERE</h3>
    <h4>AM A HARDWORKING LADY</h4>
    <h5>STRIKE HIGH</h5>
    <h6>FOR THE BEST</h6>
    <p>boonabaanaessie</p>

    <img class="image" src="https://media.gettyimages.com/id/517381843/photo/woman-swimming-freestyle.jpg?s=612x612&w=gi&k=20&c=Ne0QDoI_87YoeXJvxKBmWm5R5xKdH_xqX0zXK7iNz-s=">
   <div style="background-color: khaki; width: 2 0%;">
        <ul style="color: aqua;">
            <li>sleeping</li>
            <li>listening to music</li>
            <li>swimming</li>
            <li>eating</li>
        </ul>

        <ol style="color: blueviolet;">
            <li>FRUITS</li>
            <li>oranges</li>
            <li>mangose</li>
            <li>apple</li>
            <li>pineapple</li>
        </ol>
   </div>

    <a href="https://cafejavas.co.ug/" target="_blank">food</a>

    <p style="color: rgb(219, 128, 8);"> JANNY'S DAILY EATING TABLE</p>
    <table>
        <thead>
            <th>food type</th>
            <th>quantity</th>
            <th>price</th>
        </thead>
        <tbody>
            <tr>
                <td>irsh</td>
                <td>2kgs</td>
                <td>shs.20000</td>
            </tr>
            <tr>
                <td>G.nuts</td>
                <td>3kgs</td>
                <td>shs.30000</td>
            </tr>
            <tr>
                <td>chicken</td>
                <td>2</td>
                <td>shs.100000</td>
            </tr>

        </tbody>
    </table>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4OlAgUrLmjnEjFDBkBccQQg08FKxmn565G1ngvyZPig&s" ><br>

    <a href="https://www.instagram.com/kfcug/?hl=en">
        <img src="download (1).jpeg" alt="link to instagram" width="30px" >
    </a>

</body>
<style>
    .container{
        background-color: rgb(190, 219, 210);
        
    }
    .image{
        width: 30%;
    }
    div{
        width: 30%;
    }
    table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 16px;
        text-align: left;
        border: 1px solid black;
    }


    th, td {
        padding: 12px;
        border-bottom: 1px solid #ddd;
        border: 1px solid black;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    td {
        padding-left: 15px;
    }
    td:first-child {
        font-weight: bold;
    }

    @media (max-width: 768px) {
        table {
            font-size: 14px;
        }
        th, td {
            padding: 10px;
        }
    }

</style>
</html>