<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .form{
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color:white;
            width: 33%;
            margin-left:400px;
            height:490px;
            box-shadow:10px 10px 10px 10px rgb(218, 206, 193);
            border-radius: 20px;
        }
        h2{
            font-size:40px;
            text-align: center;
            font-weight:20;
        }
        .input{
            margin-top:30px;
            border-radius: 5px;
            width:100%;
            height:24px; 
            border: 1px solid gray;
        }
        .input:hover{
            border:1px solid #4242c7;
        }
        .checkbox{
            margin-bottom:20px;
            margin-top:20px;
        }
        button{
            background-color: rgb(57, 57, 219);
            margin-left:0px;
            margin-top:30px ;
            width:400px;
            border:none;
            border-radius:5px;
            height:30px;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="form">
        <form action="" method="post">
            <h2>Join Twitter Today</h2>
            <input type="text" placeholder="Username" class="input" id="user"><br>
            <input type="email" placeholder="email" class="input" id="email"><br>
            <input type="password" placeholder="password" class="input" id="password"><br>
            <button type="submit" id="saveBtn" >Sign Up</button><br>

        </form>
    </div>
</body>
</html>